This is my first experience with hibernate framework. This application implements save, get, add, findAll, update actions with data. There is also transactions for safety apperations perfomance. Configured with annotations
